NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="zam1secz"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"

# for Sanity studio to read
# this is needed for sanity to see the required variables in the studio deployment 
NEXT_PUBLIC_SANITY_PROJECT_ID="zam1secz"
NEXT_PUBLIC_SANITY_DATASET="production"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1ib2FyLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1V8oj9PJyVQ6kBQwlUFEC4gyUfkhD4rPNcFn6d9PxN

SANITY_API_TOKEN="skf8AXiA94QGVkmgsXYeTes7uOlQ8tgpNoRGA8GGAiwBic0uq9ags9CTwls8JqGcD31C2BRZySaz1gMBbDkeLOyA91smOXPykw5a6OBVW2E6gxIFpqZ9J7tLKAKEfx7re8JMLmacl6MFqSvwvEnPtxxnEnDF4eM8V3cgn2x1RhIhjrA1waxT"

SANITY_API_READ_TOKEN="skGrM3AGm3c6kteDiDG4q9rn3ZCG5cc1MRjqkys61JsaSb8qAdYz3xY87D1d8OyZUM5qKAHyJMWJfd4yiz5NsSMSa4OgMYF1Okc7OZUgDQpNN2OKKp07EDbDHsssFsKng2Pa8oMcL23DkvIF5fQ5AkcFl2Jczyi30L3trWpcaraswNXXqOgO"

STRIPE_SECRET_KEY="sk_test_51QnUdGLR2R82HzsbJM2itkB7FenizDwxVxeai9lMvvX6Gl5aaKrx780f7smYSWoBmux2RKnayGRYyPMT5P36xsdH00PmzjSbRO"
STRIPE_WEBHOOK_SECRET=whsec_50c9cbe3a48bc5fd0ed884168aa7ed691b4bab94454feeeecfd9b0e34bd89a46